# yasnotext

./: .gitignore  LICENSE  README.md  YasnoText.slnx  context-md.md
docs/: architecture.md
src/YasnoText.Core/: YasnoText.Core.csproj
src/YasnoText.Core/DocumentReaders/: DocumentResult.cs  DocxTextReader.cs  IDocumentReader.cs  IPdfRenderer.cs  OcrImageReader.cs  OcrPdfReader.cs  PdfTextOrOcrReader.cs  PdfTextReader.cs  PdfiumPdfRenderer.cs
src/YasnoText.Core/Ocr/: IOcrService.cs  TesseractOcrService.cs
src/YasnoText.Core/Profiles/: BuiltInProfiles.cs  ColorScheme.cs  IThemeApplier.cs  ProfileManager.cs  ReadingProfile.cs  RecentFilesService.cs
src/YasnoText.Core/TextProcessing/: SentenceSplitter.cs  TextPostProcessor.cs
src/YasnoText.Core/Tts/: ITextToSpeechService.cs  SpeechProgressEventArgs.cs  SpeechState.cs
src/YasnoText.Tests/: BuiltInProfilesTests.cs  DocumentResultTests.cs  DocxTextReaderTests.cs  OcrImageReaderTests.cs  OcrPdfReaderTests.cs  PdfTextOrOcrReaderTests.cs  PdfTextReaderTests.cs  PdfiumPdfRendererTests.cs  ProfileManagerTests.cs  RecentFilesServiceTests.cs  SentenceSplitterTests.cs  TesseractOcrServiceTests.cs  TextPostProcessorTests.cs  YasnoText.Tests.csproj
src/YasnoText.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileNameDialog.xaml  ProfileNameDialog.xaml.cs  YasnoText.UI.csproj
src/YasnoText.UI/Properties/PublishProfiles/: win-x64.pubxml
src/YasnoText.UI/Themes/: DyslexiaTheme.xaml  LowVisionTheme.xaml  StandardTheme.xaml  ThemeManager.cs  WpfThemeApplier.cs
src/YasnoText.UI/Tts/: SystemSpeechService.cs
src/YasnoText.UI/ViewModels/: MainViewModel.cs  ProfileItemViewModel.cs  RelayCommand.cs  ViewModelBase.cs
test-files/: empty.docx  long-text.docx  multipage-text.docx  simple-text.docx
