<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageReference Include="UglyToad.PdfPig.DocumentLayoutAnalysis" Version="1.7.0-custom-5" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <!-- Override транзитивной зависимости от System.IO.Packaging 8.0.0,
         в которой есть известные уязвимости (GHSA-f32c-w444-8ppv,
         GHSA-qj66-m88j-hmgj). OpenXml 3.1.0 продолжает на ней работать. -->
    <PackageReference Include="System.IO.Packaging" Version="10.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="PDFtoImage" Version="4.1.1" />
  </ItemGroup>

</Project>
